{
    "version": 8,
    "configurePresets": [
        {
            "name": "windows-debug",
            "displayName": "Windows Debug - Visual Studio Community 2026 Release - amd64",
            "description": "Using compilers for Visual Studio 18 2026 (x64 architecture)",
            "generator": "Visual Studio 18 2026",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            }
        },
        {
            "name": "windows-release",
            "displayName": "Windows Release - Visual Studio Community 2026 Release - amd64 - Release",
            "description": "Using compilers for Visual Studio 18 2026 (x64 architecture) - Release",
            "generator": "Visual Studio 18 2026",
            "toolset": "host=x64",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe",
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "GCC-debug",
            "displayName": "GCC - Linux / WSL2 - Debug",
            "description": "Build with GCC and Unix Makefiles on Linux or WSL2",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}",
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "windows-debug",
            "displayName": "Windows - Visual Studio Community 2026 Release - amd64 - Debug",
            "configurePreset": "windows-debug",
            "configuration": "Debug"
        },
        {
            "name": "windows-release",
            "displayName": "Windows - Visual Studio Community 2026 Release - amd64 - Release",
            "configurePreset": "windows-release",
            "configuration": "Release"
        },
        {
            "name": "GCC-debug",
            "displayName": "GCC - Linux / WSL2 - Debug",
            "configurePreset": "GCC-debug"
        }
    ]
}
